# In a docker container the host is the name of the service
MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=qp_assesement
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3307

NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001
